
Point 1:
------------------------------- 
Five different random experiments with ratio  =  0.25  
Depth tree =  4 , Accuracy =  92.63803680981594   
Depth tree =  5 , Accuracy =  94.78527607361963   
Depth tree =  5 , Accuracy =  93.86503067484662   
Depth tree =  5 , Accuracy =  95.70552147239265   
Depth tree =  3 , Accuracy =  94.78527607361963 


Point 2:
------------------------------- 

Report of five different random experiments with ratio  =  0.3 
Mean Accuracy :  94.0327868852459 
Max Accuracy :  95.08196721311475 
Min Accuracy :  92.78688524590164 
Mean Depth :  5.4 
Max Depth :  6 
Min Depth :  3 

Report of five different random experiments with ratio  =  0.4 
Mean Accuracy :  93.10344827586206 
Max Accuracy :  95.40229885057471 
Min Accuracy :  90.80459770114942 
Mean Depth :  7.0 
Max Depth :  8 
Min Depth :  6 

Report of five different random experiments with ratio  =  0.5 
Mean Accuracy :  92.71889400921658 
Max Accuracy :  94.47004608294931 
Min Accuracy :  89.86175115207374 
Mean Depth :  7.0 
Max Depth :  8 
Min Depth :  6 

Report of five different random experiments with ratio  =  0.6 
Mean Accuracy :  93.10344827586206 
Max Accuracy :  95.97701149425288 
Min Accuracy :  89.08045977011494 
Mean Depth :  7.2 
Max Depth :  8 
Min Depth :  5 

Report of five different random experiments with ratio  =  0.7 
Mean Accuracy :  94.04580152671758 
Max Accuracy :  95.41984732824427 
Min Accuracy :  90.83969465648855 
Mean Depth :  8.2 
Max Depth :  10 
Min Depth :  6